{
  "name": "compass",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "generate:static-icons": "node scripts/generate-static-brand-icons.mjs",
    "dev": "node scripts/dev.mjs",
    "dev:static": "node scripts/dev.mjs static",
    "dev:server": "node scripts/dev.mjs server",
    "build": "node scripts/build.mjs static",
    "build:static": "node scripts/build.mjs static",
    "build:server": "node scripts/build.mjs server",
    "lint": "eslint ."
  },
  "dependencies": {
    "framer-motion": "^11.11.0",
    "js-yaml": "^4.1.0",
    "lucide-react": "^1.8.0",
    "next": "16.2.3",
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "simple-icons": "^16.14.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "postcss": "^8",
    "server-only": "^0.0.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.7.3"
  }
}
